[gd_scene format=3 uid="uid://d3608t272an7q"]

[ext_resource type="Texture2D" uid="uid://du3w0n73d40lw" path="res://Resources/avatar_bot.png" id="1_atrtv"]
[ext_resource type="Script" uid="uid://dx8v4o02f5swg" path="res://Resources/UI_Themes/MensajeBotUI.cs" id="1_utauk"]
[ext_resource type="Texture2D" uid="uid://bwewlane66cuh" path="res://Resources/Images/Icons/Util/Thinking.svg" id="2_utauk"]
[ext_resource type="FontFile" uid="uid://ogy7poywqv0f" path="res://Resources/Fonts/Inter/Inter-VariableFont_opsz,wght.ttf" id="3_0iyyq"]
[ext_resource type="FontFile" uid="uid://dh2m6i0ene4mw" path="res://Resources/Fonts/Inter/static/Inter_18pt-Bold.ttf" id="4_3m8ox"]
[ext_resource type="FontFile" uid="uid://cnn7lrla24g7y" path="res://Resources/Fonts/Inter/static/Inter_18pt-BoldItalic.ttf" id="5_k5b3v"]
[ext_resource type="FontFile" uid="uid://c2w5e8cbsm7yt" path="res://Resources/Fonts/Inter/Inter-Italic-VariableFont_opsz,wght.ttf" id="6_l1hmh"]
[ext_resource type="FontFile" uid="uid://c88eronmj27o0" path="res://Resources/Fonts/JetBrains_Mono/JetBrainsMono-VariableFont_wght.ttf" id="7_ycd66"]
[ext_resource type="Script" uid="uid://dbap0gqox0ty1" path="res://addons/markdownlabel/markdownlabel.gd" id="8_a8k2l"]
[ext_resource type="Script" uid="uid://dcx7crs23nf4" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="9_svpri"]
[ext_resource type="Script" uid="uid://d0sin64i4v3op" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="10_il44k"]
[ext_resource type="Script" uid="uid://dlok0dv1tq2bf" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="11_i65pb"]
[ext_resource type="Script" uid="uid://bayuh2vafablg" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="12_w41ju"]
[ext_resource type="Script" uid="uid://dfr1w7u3jgni3" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="13_uxahl"]
[ext_resource type="Script" uid="uid://bsi6dexoofpe6" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="14_d5m7m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avatar_container"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color(0, 0, 0, 0.05)
shadow_size = 8
shadow_offset = Vector2(0, 2)
anti_aliasing_size = 1.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_avatar"]

[sub_resource type="Shader" id="Shader_bot_glow"]
code = "shader_type canvas_item;
uniform float glow_intensity : hint_range(0.0, 1.0) = 0.0;
void fragment() {
    vec4 c = texture(TEXTURE, UV);
    vec2 spread = TEXTURE_PIXEL_SIZE * 8.0 * glow_intensity;
    float aura = texture(TEXTURE, UV + vec2(spread.x, 0.0)).a;
    aura += texture(TEXTURE, UV + vec2(-spread.x, 0.0)).a;
    aura += texture(TEXTURE, UV + vec2(0.0, spread.y)).a;
    aura += texture(TEXTURE, UV + vec2(0.0, -spread.y)).a;
    if (c.a < 0.1 && aura > 0.0) {
        COLOR = vec4(0.4, 0.8, 1.0, (aura / 4.0) * glow_intensity * 0.6);
    } else if (distance(c.rgb, vec3(1.0)) < 0.2 || distance(c.rgb, vec3(0.0)) < 0.2) {
        COLOR = c;
    } else {
        COLOR = vec4(mix(c.rgb, vec3(1.0), glow_intensity * 0.3), c.a);
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bot_avatar"]
shader = SubResource("Shader_bot_glow")
shader_parameter/glow_intensity = 0.0

[sub_resource type="Resource" id="Resource_js05h"]
resource_local_to_scene = true
script = ExtResource("9_svpri")

[sub_resource type="Resource" id="Resource_rp26x"]
resource_local_to_scene = true
script = ExtResource("10_il44k")

[sub_resource type="Resource" id="Resource_2c06c"]
resource_local_to_scene = true
script = ExtResource("11_i65pb")

[sub_resource type="Resource" id="Resource_wyifx"]
resource_local_to_scene = true
script = ExtResource("12_w41ju")

[sub_resource type="Resource" id="Resource_cdhtr"]
resource_local_to_scene = true
script = ExtResource("13_uxahl")

[sub_resource type="Resource" id="Resource_8f5ok"]
resource_local_to_scene = true
script = ExtResource("14_d5m7m")

[node name="BotMessageTemplate" type="HBoxContainer" unique_id=360042153 node_paths=PackedStringArray("_messageBody", "_botActionsContainer", "_botActionsLabel", "_thinkingIcon")]
theme_override_constants/separation = 15
script = ExtResource("1_utauk")
_messageBody = NodePath("MessageBubble/MessageLayout/MessageBody")
_botActionsContainer = NodePath("MessageBubble/MessageLayout/BotActionsContainer")
_botActionsLabel = NodePath("MessageBubble/MessageLayout/BotActionsContainer/BotActions")
_thinkingIcon = NodePath("MessageBubble/MessageLayout/BotActionsContainer/ThinkingIcon")

[node name="AvatarPanel" type="PanelContainer" parent="." unique_id=979054082]
clip_children = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_avatar_container")

[node name="BotAvatarContainer" type="Panel" parent="AvatarPanel" unique_id=1765367979]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_avatar")

[node name="BotAvatar" type="TextureRect" parent="AvatarPanel/BotAvatarContainer" unique_id=1709300171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_atrtv")
expand_mode = 1
stretch_mode = 6

[node name="GotaCuerpo" type="TextureRect" parent="AvatarPanel/BotAvatarContainer" unique_id=1543104029]
material = SubResource("ShaderMaterial_bot_avatar")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="AlaIzquierda" type="TextureRect" parent="AvatarPanel/BotAvatarContainer" unique_id=1174592989]
material = SubResource("ShaderMaterial_bot_avatar")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="AlaDerecha" type="TextureRect" parent="AvatarPanel/BotAvatarContainer" unique_id=30230465]
material = SubResource("ShaderMaterial_bot_avatar")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Pupilas" type="Panel" parent="AvatarPanel/BotAvatarContainer" unique_id=339585510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_avatar")

[node name="PupilaIzquierda" type="TextureRect" parent="AvatarPanel/BotAvatarContainer/Pupilas" unique_id=1874207551]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="PupilaDerecha" type="TextureRect" parent="AvatarPanel/BotAvatarContainer/Pupilas" unique_id=1086952679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Equis" type="Panel" parent="AvatarPanel/BotAvatarContainer" unique_id=802558533]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_avatar")

[node name="XIzquierda" type="TextureRect" parent="AvatarPanel/BotAvatarContainer/Equis" unique_id=1175408131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="XDerecha" type="TextureRect" parent="AvatarPanel/BotAvatarContainer/Equis" unique_id=923408460]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="MessageBubble" type="PanelContainer" parent="." unique_id=35119802]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BubbleBot2"

[node name="MessageLayout" type="VBoxContainer" parent="MessageBubble" unique_id=979885923]
layout_mode = 2
size_flags_vertical = 3

[node name="BotActionsContainer" type="HBoxContainer" parent="MessageBubble/MessageLayout" unique_id=1209428361]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ThinkingIcon" type="TextureRect" parent="MessageBubble/MessageLayout/BotActionsContainer" unique_id=530731012]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_utauk")
expand_mode = 1
stretch_mode = 5

[node name="BotActions" type="Label" parent="MessageBubble/MessageLayout/BotActionsContainer" unique_id=2012197247]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "Pensando..."

[node name="MessageBody" type="RichTextLabel" parent="MessageBubble/MessageLayout" unique_id=1606855497]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_override_colors/default_color = Color(0.11, 0.11, 0.118, 1)
theme_override_fonts/normal_font = ExtResource("3_0iyyq")
theme_override_fonts/bold_font = ExtResource("4_3m8ox")
theme_override_fonts/bold_italics_font = ExtResource("5_k5b3v")
theme_override_fonts/italics_font = ExtResource("6_l1hmh")
theme_override_fonts/mono_font = ExtResource("7_ycd66")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2
context_menu_enabled = true
selection_enabled = true
script = ExtResource("8_a8k2l")
h1 = SubResource("Resource_js05h")
h2 = SubResource("Resource_rp26x")
h3 = SubResource("Resource_2c06c")
h4 = SubResource("Resource_wyifx")
h5 = SubResource("Resource_cdhtr")
h6 = SubResource("Resource_8f5ok")
