[gd_scene format=3 uid="uid://bo5tx8wy8sk1f"]

[ext_resource type="FontFile" uid="uid://vrjc6t6tgdgg" path="res://Resources/Inter-Italic-VariableFont_opsz,wght.ttf" id="1_fcl48"]
[ext_resource type="Script" uid="uid://0r0tr7w4lj4e" path="res://Script/Cs/MainAppMobile.cs" id="1_jki42"]
[ext_resource type="PackedScene" uid="uid://bhxu2cq24toys" path="res://Scenes/IAScene/ChatbotMobile.tscn" id="2_fcl48"]
[ext_resource type="PackedScene" path="res://Scenes/IAScene/LivemodeMobile.tscn" id="3_02pas"]
[ext_resource type="Texture2D" uid="uid://du3w0n73d40lw" path="res://Resources/avatar_bot.png" id="4_logo"]

[sub_resource type="Theme" id="Theme_global"]
default_font = ExtResource("1_fcl48")
default_font_size = 40
Button/colors/font_color = Color(0.2, 0.2, 0.2, 1)
Button/colors/font_hover_color = Color(0.1, 0.1, 0.1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_main_bg"]
bg_color = Color(0.9647, 0.9686, 0.9725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sidebar_bg"]
bg_color = Color(0.647, 0.714, 0.612, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_menu_normal"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_active"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.373, 0.502, 0.357, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_line_edit"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header_bg"]
bg_color = Color(0.882, 0.882, 0.839, 1)

[sub_resource type="SystemFont" id="SystemFont_bold"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 700
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spacer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header_btn_normal"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.882, 0.882, 0.839, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.373, 0.502, 0.357, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header_btn_pressed"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.373, 0.502, 0.357, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.373, 0.502, 0.357, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ButtonGroup" id="ButtonGroup_header_modes"]

[node name="MainAppMobile" type="Panel" unique_id=734101755 node_paths=PackedStringArray("SidebarWrapper", "ContentContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_global")
theme_override_styles/panel = SubResource("StyleBoxFlat_main_bg")
script = ExtResource("1_jki42")
ChatbotScene = ExtResource("2_fcl48")
LivemodeScene = ExtResource("3_02pas")
SidebarWrapper = NodePath("MainLayout/SidebarWrapper")
ContentContainer = NodePath("MainLayout/RightColumn/ContentContainer")

[node name="MainLayout" type="HBoxContainer" parent="." unique_id=1483602154]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SidebarWrapper" type="Control" parent="MainLayout" unique_id=769095789]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="SidebarContainer" type="PanelContainer" parent="MainLayout/SidebarWrapper" unique_id=442017277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sidebar_bg")

[node name="SidebarLayout" type="VBoxContainer" parent="MainLayout/SidebarWrapper/SidebarContainer" unique_id=1623536065]
layout_mode = 2
theme_override_constants/separation = 5

[node name="LogoContainer" type="CenterContainer" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=347695550]
layout_mode = 2

[node name="LogoTexture" type="TextureRect" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout/LogoContainer" unique_id=540331875]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("4_logo")
expand_mode = 1
stretch_mode = 5

[node name="LogoMargin" type="MarginContainer" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=47632427]
visible = false
layout_mode = 2

[node name="HomeButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=19004324]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
text = "⌂ Inicio"

[node name="HistoryButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=2063825707]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
text = "↺ Hist."

[node name="SettingsButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=266596855]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
text = "⚙ Conf."

[node name="HelpButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=466397396]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
text = "? Ayuda"

[node name="RightColumn" type="VBoxContainer" parent="MainLayout" unique_id=218637308]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HeaderPanel" type="PanelContainer" parent="MainLayout/RightColumn" unique_id=1659814589]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header_bg")

[node name="HeaderMargin" type="MarginContainer" parent="MainLayout/RightColumn/HeaderPanel" unique_id=1378617307]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HeaderLayout" type="HBoxContainer" parent="MainLayout/RightColumn/HeaderPanel/HeaderMargin" unique_id=103920242]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MenuToggleButton" type="Button" parent="MainLayout/RightColumn/HeaderPanel/HeaderMargin/HeaderLayout" unique_id=1275640186]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_line_edit")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_line_edit")
theme_override_styles/hover = SubResource("StyleBoxEmpty_line_edit")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
text = "≡"
flat = true

[node name="HeaderTitle" type="RichTextLabel" parent="MainLayout/RightColumn/HeaderPanel/HeaderMargin/HeaderLayout" unique_id=860719930]
visible = false
layout_mode = 2
theme_override_fonts/normal_font = SubResource("SystemFont_bold")
theme_override_font_sizes/normal_font_size = 16
text = "Chat"
fit_content = true
autowrap_mode = 0

[node name="HorizontalSpacer" type="Panel" parent="MainLayout/RightColumn/HeaderPanel/HeaderMargin/HeaderLayout" unique_id=1551637703]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_spacer")

[node name="ChatBotModeButton" type="Button" parent="MainLayout/RightColumn/HeaderPanel/HeaderMargin/HeaderLayout" unique_id=928499390]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_header_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_header_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_header_btn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_header_modes")
text = "🗨 Chat"

[node name="LiveModeButton" type="Button" parent="MainLayout/RightColumn/HeaderPanel/HeaderMargin/HeaderLayout" unique_id=315197413]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_header_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_header_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_header_btn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
toggle_mode = true
button_group = SubResource("ButtonGroup_header_modes")
text = "📺 Live"

[node name="AgiModeButton" type="Button" parent="MainLayout/RightColumn/HeaderPanel/HeaderMargin/HeaderLayout" unique_id=665305062]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_header_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_header_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_header_btn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
toggle_mode = true
button_group = SubResource("ButtonGroup_header_modes")
text = "≡ AGI"

[node name="ContentContainer" type="Panel" parent="MainLayout/RightColumn" unique_id=808501487]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_spacer")

[node name="InputBar" type="HBoxContainer" parent="MainLayout/RightColumn/ContentContainer" unique_id=655477591]
layout_mode = 0
size_flags_horizontal = 3

[node name="UserInput" type="LineEdit" parent="MainLayout/RightColumn/ContentContainer/InputBar" unique_id=1271821584]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Escribe aquí..."
