[gd_scene format=3 uid="uid://coijgepjgshcn"]

[ext_resource type="Script" uid="uid://cpqppquno30d1" path="res://Cache/ExportadorTemas.cs" id="1_aepsw"]

[node name="Control" type="Control" unique_id=1934207235]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aepsw")
