[gd_scene format=3 uid="uid://7yo838i41i43"]

[ext_resource type="Script" uid="uid://coxaherbbbpsj" path="res://Script/Cs/Model3D/AgiModeMain.cs" id="1_7ugor"]
[ext_resource type="PackedScene" uid="uid://dbu6gascba6pe" path="res://Scenes/Test/Scene/kipfel.tscn" id="2_y7hdo"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_7ugor"]

[node name="AgiModeMain" type="Node3D" unique_id=1543143464 node_paths=PackedStringArray("AIVoicePlayer", "MicroRecorderPlayer", "Personaje")]
script = ExtResource("1_7ugor")
AIVoicePlayer = NodePath("AIVoicePlayer")
MicroRecorderPlayer = NodePath("Microphone")
Personaje = NodePath("Kipfel")

[node name="Kipfel" parent="." unique_id=1831635054 instance=ExtResource("2_y7hdo")]

[node name="Microphone" type="AudioStreamPlayer" parent="." unique_id=326329856]
stream = SubResource("AudioStreamMicrophone_7ugor")
autoplay = true
bus = &"Record"

[node name="AIVoicePlayer" type="AudioStreamPlayer" parent="." unique_id=1624853725]
bus = &"Voice"
