[gd_scene format=3 uid="uid://bolcjtvklqbax"]

[ext_resource type="Script" uid="uid://laxqt8bmvnnx" path="res://Script/Cs/ChatbotMain.cs" id="1_8rl47"]
[ext_resource type="PackedScene" uid="uid://e7a4l123cery" path="res://Scenes/IAScene/MensajeUsuario.tscn" id="2_jta4j"]
[ext_resource type="Texture2D" uid="uid://ctvihwjmfflos" path="res://Resources/img1.png" id="2_q7f8p"]
[ext_resource type="PackedScene" uid="uid://cxhlka18ibgc0" path="res://Scenes/IAScene/MensajeBot.tscn" id="3_amhcu"]
[ext_resource type="Texture2D" uid="uid://cwv014ynmrq3l" path="res://Resources/img2.png" id="3_jta4j"]
[ext_resource type="Texture2D" uid="uid://ca48hqiwv2eiy" path="res://Resources/img3.png" id="4_amhcu"]
[ext_resource type="Texture2D" uid="uid://b5w5qmdk33hhg" path="res://Resources/img4.png" id="5_675c4"]
[ext_resource type="Texture2D" uid="uid://b0gc5q4xau83j" path="res://Resources/flecha_enviar.png" id="5_ug3aw"]
[ext_resource type="VideoStream" uid="uid://vvnb5vwgivbh" path="res://Resources/Carro.ogv" id="6_jta4j"]
[ext_resource type="VideoStream" uid="uid://0esyq17ynyll" path="res://Resources/Farming-Simulator.ogv" id="7_amhcu"]
[ext_resource type="VideoStream" uid="uid://bc7xtarwn1qiv" path="res://Resources/Paisaje.ogv" id="8_675c4"]
[ext_resource type="VideoStream" uid="uid://b7hhl2fcqhlrl" path="res://Resources/Super-Tux.ogv" id="9_u6rn7"]
[ext_resource type="PackedScene" uid="uid://crfads6pfh14x" path="res://Scenes/IAScene/CodeEdit.tscn" id="13_amhcu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jta4j"]
bg_color = Color(0.2739657, 0.6233799, 0.9242838, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MinimalOverlay"]
bg_color = Color(0, 0, 0, 0.7)

[node name="ChatbotInterface" type="Panel" unique_id=248099578 node_paths=PackedStringArray("ChatScrollContainer", "MessagesContainer", "TextInputField", "SendButton", "ToolSelector", "CodeBlockTemplate", "LoadingOverlay", "SwapProgressBar")]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rl47")
ChatScrollContainer = NodePath("MainContainer/ChatAreaContainer/ChatScrollContainer")
MessagesContainer = NodePath("MainContainer/ChatAreaContainer/ChatScrollContainer/ScrollMargin/MessagesContainer")
TextInputField = NodePath("MainContainer/ChatAreaContainer/InputAreaMargin/InputPanel/InputLayout/TextInputField")
SendButton = NodePath("MainContainer/ChatAreaContainer/InputAreaMargin/InputPanel/InputLayout/SendButton")
EscenaMensajeUsuario = ExtResource("2_jta4j")
EscenaMensajeBot = ExtResource("3_amhcu")
ToolSelector = NodePath("MainContainer/ChatAreaContainer/InputAreaMargin/InputPanel/InputLayout/ToolSelector")
CodeBlockTemplate = NodePath("CodeBlockTemplate")
RandomImage1 = ExtResource("2_q7f8p")
RandomImage2 = ExtResource("3_jta4j")
RandomImage3 = ExtResource("4_amhcu")
RandomImage4 = ExtResource("5_675c4")
RandomVideo1 = ExtResource("6_jta4j")
RandomVideo2 = ExtResource("7_amhcu")
RandomVideo3 = ExtResource("8_675c4")
RandomVideo4 = ExtResource("9_u6rn7")
LoadingOverlay = NodePath("LoadingOverlay")
SwapProgressBar = NodePath("LoadingOverlay/CenterContainer/SwapProgressBar")

[node name="MainContainer" type="HBoxContainer" parent="." unique_id=2091277489]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ChatAreaContainer" type="VBoxContainer" parent="MainContainer" unique_id=2104641616]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ChatScrollContainer" type="ScrollContainer" parent="MainContainer/ChatAreaContainer" unique_id=1859469364]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ScrollMargin" type="MarginContainer" parent="MainContainer/ChatAreaContainer/ChatScrollContainer" unique_id=953257543]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="MessagesContainer" type="VBoxContainer" parent="MainContainer/ChatAreaContainer/ChatScrollContainer/ScrollMargin" unique_id=249079566]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="InputAreaMargin" type="MarginContainer" parent="MainContainer/ChatAreaContainer" unique_id=1181423697]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="InputPanel" type="PanelContainer" parent="MainContainer/ChatAreaContainer/InputAreaMargin" unique_id=1310120840]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="InputLayout" type="HBoxContainer" parent="MainContainer/ChatAreaContainer/InputAreaMargin/InputPanel" unique_id=320672226]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ToolSelector" type="OptionButton" parent="MainContainer/ChatAreaContainer/InputAreaMargin/InputPanel/InputLayout" unique_id=1507819661]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/align_to_largest_stylebox = 50
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 3
popup/item_0/text = "Chat Normal"
popup/item_0/id = 0
popup/item_1/text = "Generar Imagen"
popup/item_1/id = 1
popup/item_2/text = "Generar Video"
popup/item_2/id = 2

[node name="TextInputField" type="TextEdit" parent="MainContainer/ChatAreaContainer/InputAreaMargin/InputPanel/InputLayout" unique_id=733254512]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Escribe tu mensaje aquí..."
wrap_mode = 1
caret_blink = true

[node name="SendButton" type="Button" parent="MainContainer/ChatAreaContainer/InputAreaMargin/InputPanel/InputLayout" unique_id=1967729766]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_jta4j")
icon = ExtResource("5_ug3aw")
icon_alignment = 1
expand_icon = true

[node name="CodeBlockTemplate" parent="." unique_id=1328119999 instance=ExtResource("13_amhcu")]
visible = false
layout_mode = 0

[node name="LoadingOverlay" type="PanelContainer" parent="." unique_id=138519178]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_MinimalOverlay")

[node name="CenterContainer" type="CenterContainer" parent="LoadingOverlay" unique_id=1199029492]
layout_mode = 2

[node name="SwapProgressBar" type="ProgressBar" parent="LoadingOverlay/CenterContainer" unique_id=1955606566]
custom_minimum_size = Vector2(300, 15)
layout_mode = 2
show_percentage = false
