[gd_scene format=3 uid="uid://crfads6pfh14x"]

[ext_resource type="Texture2D" uid="uid://bm4yy3xsabxce" path="res://Resources/Images/Icons/Util/Copy.svg" id="1_ou00u"]
[ext_resource type="FontFile" uid="uid://c88eronmj27o0" path="res://Resources/Fonts/JetBrains_Mono/JetBrainsMono-VariableFont_wght.ttf" id="2_8xt4q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_main"]
bg_color = Color(0.09, 0.09, 0.1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.15, 0.15, 0.16, 1)
draw_center = false
corner_radius_top_left = 12
corner_radius_top_right = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_code"]

[node name="CodeBlockTemplate" type="PanelContainer" unique_id=1328119999]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_main")

[node name="ContentLayout" type="VBoxContainer" parent="." unique_id=1737955764]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderBar" type="PanelContainer" parent="ContentLayout" unique_id=442781638]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HeaderMargin" type="MarginContainer" parent="ContentLayout/HeaderBar" unique_id=574948672]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="HeaderLayout" type="HBoxContainer" parent="ContentLayout/HeaderBar/HeaderMargin" unique_id=1764579956]
layout_mode = 2

[node name="LanguageIndicator" type="Label" parent="ContentLayout/HeaderBar/HeaderMargin/HeaderLayout" unique_id=1819648522]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_font_sizes/font_size = 13
text = "code"
vertical_alignment = 1

[node name="Spacer" type="MarginContainer" parent="ContentLayout/HeaderBar/HeaderMargin/HeaderLayout" unique_id=159994606]
layout_mode = 2
size_flags_horizontal = 3

[node name="CopyButton" type="Button" parent="ContentLayout/HeaderBar/HeaderMargin/HeaderLayout" unique_id=2040175854]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
icon = ExtResource("1_ou00u")
flat = true
icon_alignment = 2

[node name="CodeMargin" type="MarginContainer" parent="ContentLayout" unique_id=1868390739]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="CodeEditorNode" type="CodeEdit" parent="ContentLayout/CodeMargin" unique_id=956022159]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9, 0.9, 0.95, 1)
theme_override_colors/font_readonly_color = Color(0.9, 0.9, 0.95, 1)
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_8xt4q")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_code")
theme_override_styles/focus = SubResource("StyleBoxEmpty_code")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_code")
editable = false
wrap_mode = 1
scroll_fit_content_height = true
