[gd_scene format=3 uid="uid://s8tuasw0blu"]

[ext_resource type="Script" uid="uid://cburckky6i8de" path="res://Script/Cs/MainApp.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bolcjtvklqbax" path="res://Scenes/IAScene/Chatbot.tscn" id="2_dpcee"]
[ext_resource type="Texture2D" uid="uid://dxui8em8fu8w3" path="res://Resources/logo.png" id="2_logo"]
[ext_resource type="PackedScene" uid="uid://bx5yq2jklxap" path="res://Scenes/IAScene/Livemode.tscn" id="3_l7jlp"]
[ext_resource type="PackedScene" uid="uid://7yo838i41i43" path="res://Scenes/IAScene/AgiModeMain.tscn" id="4_4nqfe"]
[ext_resource type="Texture2D" uid="uid://c4uj1r172utru" path="res://Resources/Images/Icons/Util/ChatMode.svg" id="5_ide7w"]
[ext_resource type="Texture2D" uid="uid://dxcnkms337jlm" path="res://Resources/Images/Icons/Util/LiveMode.svg" id="6_8bqqk"]
[ext_resource type="Texture2D" uid="uid://b1vmdijvvtehk" path="res://Resources/Images/Icons/Util/Modo3D.svg" id="7_ide7w"]
[ext_resource type="PackedScene" uid="uid://bvo0frg37bl" path="res://Scenes/Config/Settings.tscn" id="14_settings"]
[ext_resource type="Texture2D" uid="uid://br187aqkvne0f" path="res://Resources/Images/Icons/Util/History.svg" id="icon_history"]
[ext_resource type="Texture2D" uid="uid://cr40nman7fa0v" path="res://Resources/Images/Icons/Util/Menu.svg" id="icon_menu"]
[ext_resource type="Texture2D" uid="uid://b4lil6k3srfwq" path="res://Resources/Images/Icons/Util/Settings.svg" id="icon_settings"]

[sub_resource type="Animation" id="Animation_logo_idle"]
resource_name = "logo_idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout/LogoMargin/LogoContainer/CompanyLogo:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.03, 1.03), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_sidebar_close"]
resource_name = "sidebar_close"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainLayout/SidebarWrapper:custom_minimum_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(250, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainLayout/SidebarWrapper:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sidebar_open"]
resource_name = "sidebar_open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainLayout/SidebarWrapper:custom_minimum_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(250, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainLayout/SidebarWrapper:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ui"]
_data = {
&"logo_idle": SubResource("Animation_logo_idle"),
&"sidebar_close": SubResource("Animation_sidebar_close"),
&"sidebar_open": SubResource("Animation_sidebar_open")
}

[sub_resource type="ButtonGroup" id="ButtonGroup_header_modes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mode_btn_normal"]
content_margin_left = 15.0
content_margin_top = 12.0
content_margin_right = 15.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99
anti_aliasing_size = 1.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_line_edit"]

[sub_resource type="SystemFont" id="SystemFont_bold"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 700
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4nqfe"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainApp" type="Panel" unique_id=488006737 node_paths=PackedStringArray("SidebarWrapper", "ContentContainer", "WelcomeOverlay", "CompanyLogo", "MenuToggleButton", "ChatBotModeButton", "LiveModeButton", "AgiModeButton", "HeaderTitle", "HistoryButton", "HistoryScroll", "HistoryListContainer", "UiAnimator", "SettingsTabBtn", "SettingsPanel", "SidebarContainer", "SidebarSettingsButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
ChatbotScene = ExtResource("2_dpcee")
LivemodeScene = ExtResource("3_l7jlp")
AgiModeScene = ExtResource("4_4nqfe")
SidebarWrapper = NodePath("MainLayout/SidebarWrapper")
ContentContainer = NodePath("MainLayout/RightColumn/ViewWrapper/ContentContainer")
WelcomeOverlay = NodePath("MainLayout/RightColumn/ViewWrapper/WelcomeOverlay")
CompanyLogo = NodePath("MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout/LogoMargin/LogoContainer/CompanyLogo")
MenuToggleButton = NodePath("MainLayout/RightColumn/HeaderPanel/HeaderMargin/HeaderLayout/MenuToggleButton")
ChatBotModeButton = NodePath("MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout/ChatBotModeButton")
LiveModeButton = NodePath("MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout/LiveModeButton")
AgiModeButton = NodePath("MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout/AgiModeButton")
HeaderTitle = NodePath("MainLayout/RightColumn/HeaderPanel/HeaderMargin/HeaderLayout/HeaderTitle")
HistoryButton = NodePath("MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout/HistoryButton")
HistoryScroll = NodePath("MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout/HistoryScroll")
HistoryListContainer = NodePath("MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout/HistoryScroll/HistoryListContainer")
UiAnimator = NodePath("UiAnimator")
SettingsTabBtn = NodePath("SettingsOverlay/SettingsPanel/SettingsTabBtn")
SettingsPanel = NodePath("SettingsOverlay/SettingsPanel")
SidebarContainer = NodePath("MainLayout/SidebarWrapper/SidebarContainer")
SidebarSettingsButton = NodePath("MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout/SettingsButton")

[node name="Panel" type="Panel" parent="." unique_id=1331394132]
layout_mode = 0
offset_left = -389.0
offset_top = -336.0
offset_right = 2888.0
offset_bottom = 1527.0

[node name="UiAnimator" type="AnimationPlayer" parent="." unique_id=365541031]
libraries/ = SubResource("AnimationLibrary_ui")

[node name="MainLayout" type="HBoxContainer" parent="." unique_id=730713609]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SidebarWrapper" type="Panel" parent="MainLayout" unique_id=2136813588]
clip_contents = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="SidebarContainer" type="PanelContainer" parent="MainLayout/SidebarWrapper" unique_id=1808261517]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 250.0
grow_vertical = 2

[node name="SidebarMargin" type="MarginContainer" parent="MainLayout/SidebarWrapper/SidebarContainer" unique_id=111222333]
layout_mode = 2
theme_type_variation = &"Siderbard"
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="SidebarLayout" type="VBoxContainer" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin" unique_id=1182709975]
layout_mode = 2
theme_type_variation = &"Siderbard"
theme_override_constants/separation = 10

[node name="LogoMargin" type="MarginContainer" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout" unique_id=359839589]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="LogoContainer" type="HBoxContainer" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout/LogoMargin" unique_id=1992269983]
layout_mode = 2
alignment = 1

[node name="CompanyLogo" type="TextureRect" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout/LogoMargin/LogoContainer" unique_id=1850912340]
texture_filter = 4
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5

[node name="ChatBotModeButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout" unique_id=99832900]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_header_modes")
text = " Modo Chat Bot"
icon = ExtResource("5_ide7w")
alignment = 0
text_overrun_behavior = 3
clip_text = true

[node name="LiveModeButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout" unique_id=61619980]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mode_btn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
toggle_mode = true
button_group = SubResource("ButtonGroup_header_modes")
text = " Modo Live"
icon = ExtResource("6_8bqqk")
alignment = 0
text_overrun_behavior = 3
clip_text = true

[node name="AgiModeButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout" unique_id=1786153305]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mode_btn_normal")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
toggle_mode = true
button_group = SubResource("ButtonGroup_header_modes")
text = "NORA"
icon = ExtResource("7_ide7w")
alignment = 0
text_overrun_behavior = 3
clip_text = true

[node name="SeparatorMargin" type="MarginContainer" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout" unique_id=1373918910]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 10

[node name="HSeparator" type="HSeparator" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout/SeparatorMargin" unique_id=676208570]
layout_mode = 2

[node name="HistoryButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout" unique_id=2128652110]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
text = " Historial"
icon = ExtResource("icon_history")
flat = true
alignment = 0
text_overrun_behavior = 3
clip_text = true

[node name="HistoryScroll" type="ScrollContainer" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout" unique_id=1121930028]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="HistoryListContainer" type="VBoxContainer" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout/HistoryScroll" unique_id=1913569530]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarMargin/SidebarLayout" unique_id=452873594]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
text = " Configuración"
icon = ExtResource("icon_settings")
flat = true
alignment = 0
text_overrun_behavior = 3
clip_text = true

[node name="RightColumn" type="VBoxContainer" parent="MainLayout" unique_id=405211898]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HeaderPanel" type="PanelContainer" parent="MainLayout/RightColumn" unique_id=1136298823]
layout_mode = 2

[node name="HeaderMargin" type="MarginContainer" parent="MainLayout/RightColumn/HeaderPanel" unique_id=2066912587]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="HeaderLayout" type="HBoxContainer" parent="MainLayout/RightColumn/HeaderPanel/HeaderMargin" unique_id=2004079493]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MenuToggleButton" type="Button" parent="MainLayout/RightColumn/HeaderPanel/HeaderMargin/HeaderLayout" unique_id=410067647]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "
"
icon = ExtResource("icon_menu")
expand_icon = true

[node name="HeaderTitle" type="RichTextLabel" parent="MainLayout/RightColumn/HeaderPanel/HeaderMargin/HeaderLayout" unique_id=947088159]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.41598046, 0.41598043, 0.4159804, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_bold")
theme_override_font_sizes/normal_font_size = 19
text = "Chat"
fit_content = true
autowrap_mode = 0

[node name="ViewWrapper" type="MarginContainer" parent="MainLayout/RightColumn" unique_id=888999111]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentContainer" type="Panel" parent="MainLayout/RightColumn/ViewWrapper" unique_id=33346608]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_type_variation = &"FondoApp"

[node name="WelcomeOverlay" type="CenterContainer" parent="MainLayout/RightColumn/ViewWrapper" unique_id=777666555]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="WelcomeLabel" type="Label" parent="MainLayout/RightColumn/ViewWrapper/WelcomeOverlay" unique_id=444555666]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.55, 0.55, 1)
theme_override_fonts/font = SubResource("SystemFont_bold")
theme_override_font_sizes/font_size = 24
text = "Bienvenido a AGI de que hablamos hoy"
horizontal_alignment = 1

[node name="SettingsOverlay" type="Panel" parent="." unique_id=664321001]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsPanel" type="Panel" parent="SettingsOverlay" unique_id=778899221]
self_modulate = Color(0, 0, 0, 0.14509805)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4nqfe")

[node name="SettingsTabBtn" type="Button" parent="SettingsOverlay/SettingsPanel" unique_id=889900332]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 120.0
offset_bottom = 220.0
grow_vertical = 2
theme_type_variation = &"Confi"
icon = ExtResource("icon_settings")
icon_alignment = 1
expand_icon = true

[node name="SettingsMargin" type="MarginContainer" parent="SettingsOverlay/SettingsPanel" unique_id=554433221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" parent="SettingsOverlay/SettingsPanel/SettingsMargin" unique_id=1979954093 instance=ExtResource("14_settings")]
layout_mode = 2
mouse_filter = 0
