[gd_scene format=3 uid="uid://s8tuasw0blu"]

[ext_resource type="Script" uid="uid://cburckky6i8de" path="res://Script/Cs/MainApp.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bolcjtvklqbax" path="res://Scenes/IAScene/Chatbot.tscn" id="2_dpcee"]
[ext_resource type="Texture2D" uid="uid://dxui8em8fu8w3" path="res://Resources/logo.png" id="2_logo"]
[ext_resource type="PackedScene" uid="uid://bx5yq2jklxap" path="res://Scenes/IAScene/Livemode.tscn" id="3_l7jlp"]

[sub_resource type="SystemFont" id="SystemFont_regular"]
font_names = PackedStringArray("Sans-Serif")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_global"]
default_font = SubResource("SystemFont_regular")
default_font_size = 15
Button/colors/font_color = Color(0.2, 0.2, 0.2, 1)
Button/colors/font_hover_color = Color(0.1, 0.1, 0.1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_main_bg"]
bg_color = Color(0.949, 0.949, 0.969, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sidebar_bg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20
shadow_color = Color(0, 0, 0, 0.05)
shadow_size = 10
shadow_offset = Vector2(2, 0)
anti_aliasing_size = 1.5

[sub_resource type="Shader" id="Shader_main_glow"]
code = "shader_type canvas_item;
uniform float glow_intensity : hint_range(0.0, 1.0) = 0.0;
void fragment() {
    vec4 c = texture(TEXTURE, UV);
    
    // Leemos los pixeles vecinos para crear el aura hacia afuera
    vec2 spread = TEXTURE_PIXEL_SIZE * 8.0 * glow_intensity;
    float aura = texture(TEXTURE, UV + vec2(spread.x, 0.0)).a;
    aura += texture(TEXTURE, UV + vec2(-spread.x, 0.0)).a;
    aura += texture(TEXTURE, UV + vec2(0.0, spread.y)).a;
    aura += texture(TEXTURE, UV + vec2(0.0, -spread.y)).a;
    
    // Si estamos en la parte transparente, pintamos el resplandor neón
    if (c.a < 0.1 && aura > 0.0) {
        COLOR = vec4(0.4, 0.8, 1.0, (aura / 4.0) * glow_intensity * 0.6);
    } 
    // Si es la parte blanca o negra de la cara, la mantenemos intacta
    else if (distance(c.rgb, vec3(1.0)) < 0.2 || distance(c.rgb, vec3(0.0)) < 0.2) {
        COLOR = c;
    } 
    // Si son las alas de color, las iluminamos ligeramente
    else {
        COLOR = vec4(mix(c.rgb, vec3(1.0), glow_intensity * 0.3), c.a);
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_main_logo"]
shader = SubResource("Shader_main_glow")
shader_parameter/glow_intensity = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mode_btn_normal"]
content_margin_left = 25.0
content_margin_top = 12.0
content_margin_right = 15.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
anti_aliasing_size = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mode_btn_pressed"]
content_margin_left = 25.0
content_margin_top = 12.0
content_margin_right = 15.0
content_margin_bottom = 12.0
bg_color = Color(0, 0.478, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
anti_aliasing_size = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_active"]
content_margin_left = 21.0
content_margin_top = 12.0
content_margin_right = 15.0
content_margin_bottom = 12.0
bg_color = Color(0.898, 0.898, 0.902, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
anti_aliasing_size = 1.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_line_edit"]

[sub_resource type="ButtonGroup" id="ButtonGroup_header_modes"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_menu_normal"]
content_margin_left = 25.0
content_margin_top = 12.0
content_margin_right = 15.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spacer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header_bg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.05)
shadow_size = 10
shadow_offset = Vector2(0, 2)
anti_aliasing_size = 1.5

[sub_resource type="SystemFont" id="SystemFont_bold"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 700
subpixel_positioning = 0

[node name="MainApp" type="Panel" unique_id=1376884183 node_paths=PackedStringArray("SidebarWrapper", "ContentContainer", "CompanyLogo", "MenuToggleButton", "ChatBotModeButton", "LiveModeButton", "HeaderTitle")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_global")
theme_override_styles/panel = SubResource("StyleBoxFlat_main_bg")
script = ExtResource("1_script")
ChatbotScene = ExtResource("2_dpcee")
LivemodeScene = ExtResource("3_l7jlp")
SidebarWrapper = NodePath("MainLayout/SidebarWrapper")
ContentContainer = NodePath("MainLayout/RightColumn/ContentContainer")
CompanyLogo = NodePath("MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout/LogoMargin/LogoContainer/CompanyLogo")
MenuToggleButton = NodePath("MainLayout/RightColumn/HeaderPanel/HeaderMargin/HeaderLayout/MenuToggleButton")
ChatBotModeButton = NodePath("MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout/ChatBotModeButton")
LiveModeButton = NodePath("MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout/LiveModeButton")
HeaderTitle = NodePath("MainLayout/RightColumn/HeaderPanel/HeaderMargin/HeaderLayout/HeaderTitle")

[node name="MainLayout" type="HBoxContainer" parent="." unique_id=1331454667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SidebarWrapper" type="Control" parent="MainLayout" unique_id=368080744]
clip_contents = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="SidebarContainer" type="PanelContainer" parent="MainLayout/SidebarWrapper" unique_id=1196735594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sidebar_bg")

[node name="SidebarLayout" type="VBoxContainer" parent="MainLayout/SidebarWrapper/SidebarContainer" unique_id=765724017]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LogoMargin" type="MarginContainer" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=1926337331]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LogoContainer" type="HBoxContainer" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout/LogoMargin" unique_id=678508813]
layout_mode = 2
alignment = 1

[node name="CompanyLogo" type="TextureRect" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout/LogoMargin/LogoContainer" unique_id=1579285080]
texture_filter = 4
material = SubResource("ShaderMaterial_main_logo")
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5

[node name="ChatBotModeButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=1635806370]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mode_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mode_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_header_modes")
text = "🗨 Modo Chat Bot"
alignment = 0

[node name="LiveModeButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=348606400]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mode_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mode_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
toggle_mode = true
button_group = SubResource("ButtonGroup_header_modes")
text = "📺 Modo Live"
alignment = 0

[node name="AgiModeButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=540158675]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mode_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mode_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
toggle_mode = true
button_group = SubResource("ButtonGroup_header_modes")
text = "≡ Modo AGI"
alignment = 0

[node name="SeparatorMargin" type="MarginContainer" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=1778890081]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HSeparator" type="HSeparator" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout/SeparatorMargin" unique_id=639947830]
layout_mode = 2

[node name="HomeButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=1417055581]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
text = "⌂  Inicio"
alignment = 0

[node name="HistoryButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=694891011]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
text = "↺  Historial"
alignment = 0

[node name="SettingsButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=775692704]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
text = "⚙  Configuración"
alignment = 0

[node name="HelpButton" type="Button" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=1250146532]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_active")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
text = "? Ayuda"
alignment = 0

[node name="VerticalSpacer" type="Panel" parent="MainLayout/SidebarWrapper/SidebarContainer/SidebarLayout" unique_id=690412647]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_spacer")

[node name="RightColumn" type="VBoxContainer" parent="MainLayout" unique_id=1360650291]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HeaderPanel" type="PanelContainer" parent="MainLayout/RightColumn" unique_id=1984922930]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header_bg")

[node name="HeaderMargin" type="MarginContainer" parent="MainLayout/RightColumn/HeaderPanel" unique_id=1055438737]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="HeaderLayout" type="HBoxContainer" parent="MainLayout/RightColumn/HeaderPanel/HeaderMargin" unique_id=949077235]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MenuToggleButton" type="Button" parent="MainLayout/RightColumn/HeaderPanel/HeaderMargin/HeaderLayout" unique_id=1707772594]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_line_edit")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_line_edit")
theme_override_styles/hover = SubResource("StyleBoxEmpty_line_edit")
theme_override_styles/focus = SubResource("StyleBoxEmpty_line_edit")
text = "≡"
flat = true

[node name="HeaderTitle" type="RichTextLabel" parent="MainLayout/RightColumn/HeaderPanel/HeaderMargin/HeaderLayout" unique_id=1711976851]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = SubResource("SystemFont_bold")
theme_override_font_sizes/normal_font_size = 20
text = "Chat"
fit_content = true
autowrap_mode = 0

[node name="HorizontalSpacer" type="Panel" parent="MainLayout/RightColumn/HeaderPanel/HeaderMargin/HeaderLayout" unique_id=1808233570]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_spacer")

[node name="ContentContainer" type="Panel" parent="MainLayout/RightColumn" unique_id=1688467392]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_spacer")
